<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* elemnet selector */
        body {
            background-color: #333
        }

        .primary-heading {
            color: green;
        }

        #welcome {
            background-color:#f4f4f4
        }

        /* multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selectors */
        #welcome p {
            font-size:20px;
        }

        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nihil quisquam laudantium enim debitis accusantium nisi iure non, temporibus numquam.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur saepe obcaecati facere quod exercitationem molestiae ut quidem corrupti, veritatis deserunt?</p>
    </div>
</body>
</html>