<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>

        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;
            /* padding is inside */

            /* Padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* Padding shorthand = top, right, bottom, left */
            padding: 10px 20px 10px 20px;

            /* Padding shorthand = top/bottom, left/right */
            padding: 10px 20px;

            /* Margin on all sides */
            margin: 20px;
            /* margin is out side */
        }

        
        

    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolor illo quasi omnis hic dolorum totam exercitationem culpa a maxime.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolor illo quasi omnis hic dolorum totam exercitationem culpa a maxime.</p>
    </div>
    
</body>
</html>